
spring.security.oauth2.client.registration.google.client-id=764960246719-5di0fk74p2lmrmaidqeoa9v6eepkme6o.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=5000